# Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)
n = int(input("Введите количество элементов массива: "))
lst = []
for i in range(n):
    num = int(input("Введите числа массива: "))
    lst.append(num)

min = int(input("Введите минимум диапазона:"))
max = int(input("Введите максимум диапазона:"))

for i in range(len(lst)):
    if min <= lst[i] <= max:
        print(i)